<!doctype html>

<html>

	<head>
		<title> ANIME </title>

        <link rel="stylesheet" href="Css/final.css">
	</head>

    
    <body>
      
        <body>  
		<img src="Banners/ANIME%20Banner.svg">
        <a href="index.html">Home</a> | 
        <a href="pixels.html">Photoshop</a> | 
        <a href="vector.html">Illustrator</a> | 
        <a href="motion.html">Anime</a> | 
        <a href="print.html">InDesign</a> |
        <a href="contact.html">Contact</a>
       
        </body>
       
                <video controls object height="400" width="600"> 
               <source src="Belayadi_AnimeFinalProject.mp4">
               </video> 	
               
                <body>
                 <p>
               In this animation project, I wanted to use my female villian from my vetor final project and have her destroy a town.I struggled alot with creating the little motions in her body and trying to match that with the correct sounds but overall I had alot of fun bring the character to life
                </p>
                
               For more information on the class class <a href="https://www.ccsf.edu/en/educational-programs/school-and-departments/school-of-liberal-arts/vmd.html">click here</a>
	</body>
    
    
</html>